
#RestAssuredConfig
KeyHeader=Content-Type,User-Agent,Accept-Encoding,AUTH_USER,AUTH_OWNER,Cookie,AUTH_SCOPE,App-version,Authorization,Accept-Language,x-application-id,API_KEY
HeaderValue=application/json;PostmanRuntime/7.26.8;gzip,deflate,br;JSESSIONID=C2FD48B74CFD7D11F0B3DAC2C96654E0;storekeepers;

#GeneralUse
RequestTypes=post,get,delete,put
PathParameters=id,rt,level,bundleID,balanceId,flow_id,model_id,date,orderId,order_id,configId,cacheKey,latitude,longitude,config_type
JsonQueries=id,id[0],
QueryParameters=storekeeper_id,id,order_id,key,ids,gateway,account,storekeeperId,value,orderId,date

BaseURL=https://thinking-tester-contact-list.herokuapp.com/

#Docker
OperationsBatW=cmd /c start dockerStart.bat,cmd /c dockerStatus.bat,cmd /c dockerStop.bat,cmd /c dockerRemove.bat
StatusBatW=cmd /c dockerStatus.bat
StopBatW=cmd /c dockerStop.bat

OperationsBashLnx=bash dockerStart.sh,bash dockerStatus.sh,bash dockerStop.sh,bash dockerRemove.sh
StatusBash=bash dockerStatus.sh
StopBash=bash dockerStop.sh

StatusFile=dockerStatus.txt
DockerStatusLine=selenium/standalone-chrome:
DockerStopLine=Exited
